local TweenService = game:GetService("TweenService")

local function rnd(n)
    local s = ""
    for i = 1, n do s ..= string.char(math.random(97,122)) end
    return s
end

local C = {
    bg          = Color3.fromRGB(8,12,20),
    card        = Color3.fromRGB(14,22,36),
    input       = Color3.fromRGB(10,18,32),
    border      = Color3.fromRGB(50,160,255),
    borderInner = Color3.fromRGB(35,50,70),
    dim         = Color3.fromRGB(20,35,55),
    accent      = Color3.fromRGB(50,170,255),
    accentDim   = Color3.fromRGB(20,100,180),
    text        = Color3.fromRGB(200,220,240),
    subtext     = Color3.fromRGB(112,144,176),
    muted       = Color3.fromRGB(58,85,112),
    green       = Color3.fromRGB(50,210,130),
    red         = Color3.fromRGB(220,80,80),
    white       = Color3.fromRGB(255,255,255),
}

-- ── helpers ──────────────────────────────────────────────────
local function corner(parent, px)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, px or 10)
    return c
end
local function stroke(parent, color, thick, trans)
    local s = Instance.new("UIStroke", parent)
    s.Color = color; s.Thickness = thick or 1.5
    s.Transparency = trans or 0
    return s
end
local function frame(parent, props)
    local f = Instance.new("Frame", parent)
    f.BorderSizePixel = 0
    for k,v in pairs(props) do f[k] = v end
    return f
end
local function label(parent, props)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.BorderSizePixel = 0
    l.Font = Enum.Font.GothamBold
    for k,v in pairs(props) do l[k] = v end
    return l
end
local function tween(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- ── GUI root ─────────────────────────────────────────────────
local gui = Instance.new("ScreenGui")
gui.Name = rnd(12)
gui.Parent = game:GetService("CoreGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true

local overlay = frame(gui, {
    Size = UDim2.new(1,0,1,0),
    BackgroundColor3 = C.bg,
    BackgroundTransparency = 0.25,
    ZIndex = 1,
})

-- grid lines
for i = 1, 5 do
    frame(overlay, {
        Size = UDim2.new(0,1,1,0),
        Position = UDim2.new(i/6,0,0,0),
        BackgroundColor3 = C.accent,
        BackgroundTransparency = 0.95,
        ZIndex = 2,
    })
end
for i = 1, 3 do
    frame(overlay, {
        Size = UDim2.new(1,0,0,1),
        Position = UDim2.new(0,0,i/4,0),
        BackgroundColor3 = C.accent,
        BackgroundTransparency = 0.95,
        ZIndex = 2,
    })
end

-- outer glow ring
local outerRing = frame(overlay, {
    Size = UDim2.new(0,460,0,285),
    Position = UDim2.new(0.5,-230,0.5,-142),
    BackgroundTransparency = 1,
    ZIndex = 3,
})
corner(outerRing, 22)
local outerStroke = stroke(outerRing, C.border, 2, 0.4)

-- pulse animation
task.spawn(function()
    while gui.Parent do
        tween(outerStroke, 1.8, {Transparency = 0.1})
        task.wait(1.8)
        tween(outerStroke, 1.8, {Transparency = 0.6})
        task.wait(1.8)
    end
end)

-- ── CARD ─────────────────────────────────────────────────────
local CW, CH = 440, 270
local card = frame(overlay, {
    Size = UDim2.new(0,CW,0,CH),
    Position = UDim2.new(0.5,-CW/2,0.5,-CH/2),
    BackgroundColor3 = C.card,
    BackgroundTransparency = 0.06,
    ZIndex = 5,
})
corner(card, 16)
stroke(card, C.border, 1.5, 0.3)

-- ── TITLE ROW ────────────────────────────────────────────────
local iconBox = frame(card, {
    Size = UDim2.new(0,30,0,30),
    Position = UDim2.new(0,16,0,16),
    BackgroundColor3 = C.accentDim,
    BackgroundTransparency = 0.55,
    ZIndex = 6,
})
corner(iconBox, 8)
stroke(iconBox, C.accent, 1, 0.5)
label(iconBox, {
    Size = UDim2.new(1,0,1,0),
    Text = "🔑", TextSize = 14,
    TextColor3 = C.white,
    TextXAlignment = Enum.TextXAlignment.Center,
    TextYAlignment = Enum.TextYAlignment.Center,
    ZIndex = 7,
})

label(card, {
    Size = UDim2.new(1,-70,0,24),
    Position = UDim2.new(0,54,0,13),
    Text = "Key System",
    TextColor3 = C.white,
    TextSize = 20,
    Font = Enum.Font.GothamBlack,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
})
label(card, {
    Size = UDim2.new(1,-70,0,16),
    Position = UDim2.new(0,54,0,36),
    Text = "Enter your access key to continue.",
    TextColor3 = C.subtext,
    TextSize = 11,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
})

-- header divider
frame(card, {
    Size = UDim2.new(1,-24,0,1),
    Position = UDim2.new(0,12,0,60),
    BackgroundColor3 = C.borderInner,
    ZIndex = 6,
})

-- ── INPUT ────────────────────────────────────────────────────
local inputWrap = frame(card, {
    Size = UDim2.new(1,-24,0,42),
    Position = UDim2.new(0,12,0,72),
    BackgroundColor3 = C.input,
    ZIndex = 6,
})
corner(inputWrap, 10)
local inputStroke = stroke(inputWrap, C.border, 1.5, 0.65)

label(inputWrap, {
    Size = UDim2.new(0,32,1,0),
    Position = UDim2.new(0,0,0,0),
    Text = "🔎", TextSize = 13,
    TextColor3 = C.muted,
    TextXAlignment = Enum.TextXAlignment.Center,
    TextYAlignment = Enum.TextYAlignment.Center,
    ZIndex = 7,
})

local inputBox = Instance.new("TextBox", inputWrap)
inputBox.BackgroundTransparency = 1
inputBox.BorderSizePixel = 0
inputBox.Size = UDim2.new(1,-44,1,0)
inputBox.Position = UDim2.new(0,34,0,0)
inputBox.PlaceholderText = "Enter your key here..."
inputBox.PlaceholderColor3 = C.muted
inputBox.Text = ""
inputBox.TextColor3 = C.text
inputBox.TextSize = 13
inputBox.Font = Enum.Font.Gotham
inputBox.TextXAlignment = Enum.TextXAlignment.Left
inputBox.ClearTextOnFocus = false
inputBox.ZIndex = 7

inputBox.Focused:Connect(function()
    tween(inputStroke, 0.2, {Transparency = 0.15, Color = C.accent})
end)
inputBox.FocusLost:Connect(function()
    tween(inputStroke, 0.2, {Transparency = 0.65, Color = C.border})
end)

-- ── BUTTONS ──────────────────────────────────────────────────
local BY, BH = 126, 40

-- GET KEY (outlined)
local btnGet = Instance.new("TextButton", card)
btnGet.Size = UDim2.new(0.56,-18,0,BH)
btnGet.Position = UDim2.new(0,12,0,BY)
btnGet.BackgroundColor3 = C.accentDim
btnGet.BackgroundTransparency = 0.82
btnGet.BorderSizePixel = 0
btnGet.Text = ""
btnGet.ZIndex = 6
btnGet.AutoButtonColor = false
corner(btnGet, 10)
local btnGetStroke = stroke(btnGet, C.accent, 1.5, 0.45)

label(btnGet, {
    Size = UDim2.new(0,24,1,0),
    Position = UDim2.new(0,8,0,0),
    Text = "🔑", TextSize = 13,
    TextColor3 = C.accent,
    TextXAlignment = Enum.TextXAlignment.Center,
    TextYAlignment = Enum.TextYAlignment.Center,
    ZIndex = 7,
})
local btnGetTxt = label(btnGet, {
    Size = UDim2.new(1,-52,1,0),
    Position = UDim2.new(0,32,0,0),
    Text = "Get Key (wait 2 minutes)",
    TextColor3 = C.accent,
    TextSize = 11,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 7,
})
local arrowLbl = label(btnGet, {
    Size = UDim2.new(0,18,1,0),
    Position = UDim2.new(1,-22,0,0),
    Text = "➜",
    TextColor3 = C.accentDim,
    TextSize = 11,
    TextXAlignment = Enum.TextXAlignment.Center,
    TextYAlignment = Enum.TextYAlignment.Center,
    ZIndex = 7,
})

-- UNLOCK (filled)
local btnUnlock = Instance.new("TextButton", card)
btnUnlock.Size = UDim2.new(0.44,-6,0,BH)
btnUnlock.Position = UDim2.new(0.56,6,0,BY)
btnUnlock.BackgroundColor3 = C.accentDim
btnUnlock.BackgroundTransparency = 0.05
btnUnlock.BorderSizePixel = 0
btnUnlock.Text = ""
btnUnlock.ZIndex = 6
btnUnlock.AutoButtonColor = false
corner(btnUnlock, 10)
stroke(btnUnlock, C.accent, 1.5, 0.4)

label(btnUnlock, {
    Size = UDim2.new(0,24,1,0),
    Position = UDim2.new(0,8,0,0),
    Text = "🔓", TextSize = 13,
    TextColor3 = C.white,
    TextXAlignment = Enum.TextXAlignment.Center,
    TextYAlignment = Enum.TextYAlignment.Center,
    ZIndex = 7,
})
label(btnUnlock, {
    Size = UDim2.new(1,-36,1,0),
    Position = UDim2.new(0,32,0,0),
    Text = "Unlock",
    TextColor3 = C.white,
    TextSize = 14,
    Font = Enum.Font.GothamBlack,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

-- hover effects
btnGet.MouseEnter:Connect(function()
    tween(btnGet, 0.15, {BackgroundTransparency = 0.6})
    tween(btnGetStroke, 0.15, {Transparency = 0.1})
    tween(arrowLbl, 0.15, {TextColor3 = C.accent})
end)
btnGet.MouseLeave:Connect(function()
    tween(btnGet, 0.15, {BackgroundTransparency = 0.82})
    tween(btnGetStroke, 0.15, {Transparency = 0.45})
    tween(arrowLbl, 0.15, {TextColor3 = C.accentDim})
end)
btnUnlock.MouseEnter:Connect(function()
    tween(btnUnlock, 0.15, {BackgroundColor3 = C.accent, BackgroundTransparency = 0.1})
end)
btnUnlock.MouseLeave:Connect(function()
    tween(btnUnlock, 0.15, {BackgroundColor3 = C.accentDim, BackgroundTransparency = 0.05})
end)

-- ── DIVIDER + HELPER ─────────────────────────────────────────
frame(card, {
    Size = UDim2.new(1,-24,0,1),
    Position = UDim2.new(0,12,0,BY+BH+12),
    BackgroundColor3 = C.borderInner,
    ZIndex = 6,
})
label(card, {
    Size = UDim2.new(1,-24,0,18),
    Position = UDim2.new(0,12,0,BY+BH+18),
    Text = "No key? Click 'Get Key' to generate one.",
    TextColor3 = C.muted,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 6,
})

-- ── STATUS BAR ───────────────────────────────────────────────
local statusBg = frame(card, {
    Size = UDim2.new(1,-24,0,28),
    Position = UDim2.new(0,12,0,BY+BH+40),
    BackgroundColor3 = C.accentDim,
    BackgroundTransparency = 1,
    ZIndex = 6,
    ClipsDescendants = true,
})
corner(statusBg, 8)
local statusStroke = stroke(statusBg, C.accent, 1, 1)

local statusLbl = label(statusBg, {
    Size = UDim2.new(1,0,1,0),
    Text = "",
    TextColor3 = C.accent,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 7,
})

-- ── PROGRESS BAR (inside statusBg, hidden until Get Key) ─────
local progressTrack = frame(statusBg, {
    Size = UDim2.new(1,-20,0,3),
    Position = UDim2.new(0,10,1,-6),
    BackgroundColor3 = C.dim,
    ZIndex = 7,
})
corner(progressTrack, 3)
local progressFill = frame(progressTrack, {
    Size = UDim2.new(0,0,1,0),
    BackgroundColor3 = C.accent,
    ZIndex = 8,
})
corner(progressFill, 3)
progressTrack.Visible = false

-- ── TIMER LABEL ──────────────────────────────────────────────
local timerLbl = label(card, {
    Size = UDim2.new(1,-24,0,14),
    Position = UDim2.new(0,12,0,BY+BH+72),
    Text = "",
    TextColor3 = C.subtext,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 6,
})

-- ============================================================
-- STATUS HELPERS
-- ============================================================
local function showStatus(msg, bgColor, strokeColor, textColor)
    statusBg.BackgroundColor3 = bgColor or C.accentDim
    statusStroke.Color        = strokeColor or C.accent
    statusLbl.TextColor3      = textColor or C.accent
    statusLbl.Text            = msg
    tween(statusBg, 0.2, {BackgroundTransparency = 0.78})
    tween(statusStroke, 0.2, {Transparency = 0.4})
end

local function hideStatus()
    tween(statusBg, 0.2, {BackgroundTransparency = 1})
    tween(statusStroke, 0.2, {Transparency = 1})
    statusLbl.Text = ""
end

-- ============================================================
-- GET KEY — 2-minute countdown with progress bar
-- ============================================================
local keyRunning = false

btnGet.MouseButton1Click:Connect(function()
    if keyRunning then return end
    keyRunning = true
    btnGetTxt.Text = "Generating key..."
    btnGet.Active = false

    local DURATION = 120  -- 2 minutes in seconds
    local elapsed  = 0

    progressTrack.Visible = true
    showStatus("Key generating — please wait...", C.accentDim, C.accent, C.accent)

    -- open your key link
    -- game:GetService("GuiService"):OpenBrowserWindow("https://your-key-link.com")

    task.spawn(function()
        while elapsed < DURATION do
            task.wait(1)
            elapsed += 1

            local remaining  = DURATION - elapsed
            local mins       = math.floor(remaining / 60)
            local secs       = remaining % 60
            local fill       = elapsed / DURATION

            timerLbl.Text        = string.format("Time remaining: %d:%02d", mins, secs)
            statusLbl.Text       = string.format("Key generating — %d:%02d remaining", mins, secs)

            tween(progressFill, 0.9, {Size = UDim2.new(fill, 0, 1, 0)})
        end

        -- done
        timerLbl.Text     = ""
        btnGetTxt.Text    = "Get Key (wait 2 minutes)"
        progressFill.Size = UDim2.new(0,0,1,0)
        progressTrack.Visible = false
        keyRunning        = false
        btnGet.Active     = true
        showStatus("Key ready! Copy it from the site and paste it above.", C.accentDim, C.green, C.green)
    end)
end)

-- ============================================================
-- UNLOCK
-- ============================================================
local VALID_KEY = "KAWATAN-XXXX-XXXX"  -- ← replace with your real key

btnUnlock.MouseButton1Click:Connect(function()
    local entered = inputBox.Text:gsub("%s+","")  -- strip whitespace

    if entered == "" then
        showStatus("Please enter your key first.", Color3.fromRGB(50,15,15), C.red, C.red)
        tween(inputStroke, 0.15, {Color = C.red, Transparency = 0.2})
        task.delay(1.5, function()
            tween(inputStroke, 0.3, {Color = C.border, Transparency = 0.65})
            hideStatus()
        end)
        return
    end

    if entered == VALID_KEY then
        showStatus("Access granted! Loading hub...", Color3.fromRGB(10,40,25), C.green, C.green)
        task.wait(1.0)

        tween(card,    0.4, {BackgroundTransparency = 1, Position = UDim2.new(0.5,-CW/2,0.44,-CH/2)})
        tween(overlay, 0.5, {BackgroundTransparency = 1})
        task.wait(0.55)
        gui:Destroy()

        -- loadstring(game:HttpGet("https://your-main-hub.lua"))()
    else
        showStatus("Invalid key. Check it and try again.", Color3.fromRGB(50,15,15), C.red, C.red)
        tween(inputStroke, 0.15, {Color = C.red, Transparency = 0.2})
        task.delay(1.5, function()
            tween(inputStroke, 0.3, {Color = C.border, Transparency = 0.65})
            hideStatus()
        end)
    end
end)
